VITE_SUPABASE_URL=https://hddbjezntwuigjvcaery.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZGJqZXpudHd1aWdqdmNhZXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjA5NTYsImV4cCI6MjA3MzI5Njk1Nn0.cSfwCXRD_nDHHdwAARVSTxv89BL-4zsy9xxO9B8Db7Y
